.layout-about {
  padding-top: 8%;
}
hr.line-about {
  float: left;
  margin-top: 10px;
  border-top: 2px solid #c7c7c7;
  width: 5%;
}

.about-sub {
  font-size: 1.3em;
  margin-left: 20px;
  color: #c7c7c7;
  float: left;
  //   background-color: red;
  font-family: "BerlingskeSerif Bold";
  src: url(../font/BerlingskeSerif-Bold.ttf);
  letter-spacing: 0.5px;
}

.about-info {
  h1 {
    font-family: "Graphik SemiBold";
    src: url(../font/Graphik-Semibold.ttf);
    // position: absolute;
    display: block;
    margin-top: 8%;
    text-align: left;
    font-size: 4em;
    @media (max-width: $md) {
      font-size: 2.4em;
    }
    @media (max-width: $sm) {
      font-size: 2.4em;
    }

    @media (max-width: $xs) {
      font-size: 2.4em;
    }
    // background-color: red;
  }
  p {
    font-family: "Graphik ExtraLight";
    src: url(../font/Graphik-Extralight.ttf);
    // margin-left: 24%;
    margin-top: 6%;
    text-align: left;
    font-size: 1.8em;
    padding-bottom: 15%;
    @media (max-width: $md) {
      font-size: 1.5em;
      // margin-left: 0;
    }
    @media (max-width: $sm) {
      font-size: 1.5em;
      // margin-left: 0;
    }

    @media (max-width: $xs) {
      font-size: 1.5em;
      // margin-left: 0;
    }
    // background-color: red;
  }
}

// expereience column

hr.line-experience {
  float: left;
  // margin-left: 24%;
  // background-color: red;
  border-top: 2px solid #c7c7c7;
  width: 5%;
}

.experience-sub {
  margin-top: 0.5%;
  font-size: 1.3em;
  margin-left: 2%;
  color: #c7c7c7;
  float: left;
  //   background-color: red;
  font-family: "BerlingskeSerif Bold";
  src: url(../font/BerlingskeSerif-Bold.ttf);
  letter-spacing: 0.5px;
}

.more-image {
  width: 12%;
  // z-index: 9000;
}

.experienceContent {
  margin-top: 10%;
  font-family: "Graphik Light";
  font-style: normal;
  font-weight: normal;
  src: url(../font/Graphik-Light.ttf);
}

.fulleducation {
  margin-top: 6%;
}

hr.line-education {
  float: left;
  // margin-left: 24%;
  // background-color: red;
  border-top: 2px solid #c7c7c7;
  width: 5%;
}

.education-sub {
  margin-top: 0.5%;
  font-size: 1.3em;
  margin-left: 2%;
  color: #c7c7c7;
  float: left;
  //   background-color: red;
  font-family: "BerlingskeSerif Bold";
  src: url(../font/BerlingskeSerif-Bold.ttf);
  letter-spacing: 0.5px;
}

.fulleducation-info {
  margin-top: 6%;
}
.education-two {
  margin-top: 6%;
  margin-bottom: 30%;
}
.school {
  font-family: "Graphik Medium";
  font-style: normal;
  font-weight: normal;
  src: url(../font/Graphik-Medium.ttf);
}

.degree {
  font-family: "Graphik Light";
  font-style: normal;
  font-weight: normal;
  src: url(../font/Graphik-Light.ttf);
}
