.my-container {
  // width: 80%;
  @media (max-width: $md) {
    width: 90%;
    float: none;
    margin: auto;
  }
  @media (max-width: $sm) {
    width: 92%;
    float: none;
    margin: auto;
  }
  @media (max-width: $xs) {
    width: 92%;
    float: none;
    margin: auto;
  }
}

.col-centered {
  float: none;
  text-align: center;
}

// upvotes

.upvote-line {
  color: #c1c1c1;
  border: 0.5px solid;
}

.upvote-image {
  width: 10%;
  margin-top: 5%;
}

.upvote-text {
  font-family: "Graphik Light";
  src: url(../font/Graphik-Light.ttf);
  margin-top: 3%;
}

// comment

.comment-button {
  float: right;
  font-family: "Graphik Light";
  src: url(../font/Graphik-Light.ttf);
  border: 1px solid #2369f6;
  padding-right: 4%;
  padding-top: 0.75%;
  padding-bottom: 0.75%;
  padding-left: 4%;
  border-radius: 3px;
  //   margin-right: 0;

  //   background-color: red;
}

.articles-container {
  width: 80%;
  align-items: center;
}
