.layout-hero {
  padding-top: 8%;

  @media (max-width: $md) {
    margin-top: 50%;
    margin-right: 10px;
  }
  @media (max-width: $sm) {
    margin-top: 120%;
    margin-left: 3%;
    margin-right: 3%;
  }
}

hr.line-landing {
  float: left;
  margin-top: 10px;
  border-top: 2px solid #c7c7c7;
  width: 10%;
}

.intro-sub {
  font-size: 1.3em;
  margin-left: 20px;
  color: #c7c7c7;
  float: left;
  //   background-color: red;
  font-family: "BerlingskeSerif Bold";
  src: url(../font/BerlingskeSerif-Bold.ttf);
  letter-spacing: 0.5px;
}

.clickEvent {
  cursor: pointer;
  margin-left: 9.5%;
  margin-top: 7.5%;
  width: 5%;
  height: 20%;
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  // background-color: pink;
}

.lottie-animation {
  margin-left: 2.5px;
  margin-top: 3%;

  @media (max-width: $mdlg) {
    margin-top: 2%;
  }
}

// .intro-name {
//   font-family: "Avenir Next Demi";
//   src: url(../font/AvenirNextLTPro-Bold.otf);
//   font-size: 7em;
// }

.intro-info {
  font-family: "Graphik ExtraLight";
  src: url(../font/Graphik-Extralight.ttf);
  letter-spacing: 1px;
  font-size: 3em;
  margin-top: 1%;
  margin-bottom: 5.5%;
  line-height: 1.25em;
  @media (max-width: $lg) {
    font-size: 2.2em;
  }
  @media (max-width: $md) {
    font-size: 2em;
    margin-top: 3%;
  }
  @media (max-width: $sm) {
    font-size: 1.4em;
  }
}

.projects-link {
  font-family: "Graphik SemiBold";
  src: url(../font/Graphik-Semibold.ttf);
  font-size: 1em;
  margin-bottom: 20%;
  letter-spacing: 2px;
  color: black;
  border-bottom: 0.1em solid #0067ff;
  padding-bottom: 0.5%;
  width: 153px;
  @media (max-width: $sm) {
    padding-bottom: 1%;
    font-size: 0.8em;
    width: 127px;
  }
}
