.navbar {
  margin-top: 5%;
  margin-right: 10%;
  margin-left: 10%;
  @media (max-width: $md) {
    margin-left: 3%;
  }
}

.col-centered {
  float: none;
  margin: 0 auto;
}

.navbar-brand {
  font-family: "BerlingskeSerif Bold";
  src: url(../font/BerlingskeSerif-Bold.ttf);
  color: black;
  h1 {
    font-size: 1.3em;
    letter-spacing: 1px;
    width: 30%;
  }
}

.nav-link {
  font-family: "Graphik Regular";
  src: url(../font/Graphik-Regular.ttf);

  margin-left: 30px;
  margin-right: 30px;
  font-size: 1em;
  h2 {
    color: black;
    font-size: 1.2em;
    letter-spacing: 1px;
  }
  :hover {
    text-decoration: underline;
    color: black;
  }
}
