html,
body {
  //   height: 100%;
}

#wrap {
  //   margin-top: 30%;
  //   min-height: 100%;
}

#main {
  z-index: 9000;
  overflow: hidden;
  padding-bottom: 15%;

  @media (max-width: $md) {
    padding-bottom: 90%;
  }
  @media (max-width: $sm) {
    padding-bottom: 90%;
  }

  @media (max-width: $xs) {
    padding-bottom: 90%;
  }
}

.footer {
  padding-left: 10%;
  padding-right: 10%;

  //   background-color: red;
  //   margin-left: 10%;
  //   margin-right: 10%;

  position: relative;
  margin-top: -150px; /* negative value of footer height */
  height: 150px;
  clear: both;
  padding-top: 20px;
  @media (max-width: $md) {
    padding-left: 6%;
  }
  @media (max-width: $sm) {
    padding-left: 6%;
  }

  @media (max-width: $xs) {
    padding-left: 6%;
  }
}

.footer-margin {
  margin-top: 10%;
  @media (max-width: $md) {
    margin-top: 20%;
  }
  @media (max-width: $sm) {
    margin-top: 20%;
  }

  @media (max-width: $xs) {
    margin-top: 20%;
  }
}

.footer-copyrights {
  //   float: left;

  margin: auto !important;
  //   background-color: red;
}

.copyrights-image {
  width: 7%;
  //   background-color: green;
  float: left;
  margin-bottom: 4%;
  padding-right: 2%;
  @media (max-width: $md) {
    padding-right: 1%;

    width: 4%;
  }
  @media (max-width: $sm) {
    width: 5%;
  }

  @media (max-width: $xs) {
    width: 5%;
  }
}

.copyrights-text {
  font-size: 1.5em;

  font-family: "Graphik Light";
  src: url(../font/Graphik-Light.ttf);
  @media (max-width: $md) {
    font-size: 1em;
  }
  @media (max-width: $sm) {
    margin-bottom: 1%;
  }

  @media (max-width: $xs) {
    font-size: 1em;
  }
}

.footer-email a {
  font-size: 1.5em;

  font-family: "Graphik Light";
  src: url(../font/Graphik-Light.ttf);
  color: black;
  //   background-color: green;
}

.footer-email a:hover {
  text-decoration: none;
  font-family: "Graphik Regular";
  src: url(../font/Graphik-Regular.ttf);
  color: black;
}

.footer-link {
  font-size: 1.5em;

  margin-right: 3%;
  color: black;
  @media (max-width: $md) {
    margin-bottom: 1%;
  }
  @media (max-width: $sm) {
    margin-bottom: 1%;
  }

  @media (max-width: $xs) {
    margin-bottom: 1%;
  }
}

.footer-link:hover {
  text-decoration: none;
  font-family: "Graphik Regular";
  src: url(../font/Graphik-Regular.ttf);
  color: black;
}

.footer-links {
  font-family: "Graphik Light";
  src: url(../font/Graphik-Light.ttf);
  @media (max-width: $md) {
    margin-bottom: 10%;
  }
  @media (max-width: $sm) {
  }

  @media (max-width: $xs) {
  }
  //   float: left;
  //   margin: auto !important;
  //   background-color: pink;
}

.footer-designer {
  font-size: 1.5em;

  font-family: "BerlingskeSerif Bold";
  src: url(../font/BerlingskeSerif-Bold.ttf);
}

.footer-instagram {
  margin-bottom: 22%;
}
