.hira {
  color: white;
  margin-top: 102px;
  margin-left: 73px;
}

.popup-menu {
  margin-top: 110px;
}

.popup-link h1 {
  margin-left: 20px;
  font-family: "Graphik Medium";
  src: url(../../../font/Graphik-Medium.ttf);
  position: relative;
  display: inline-block;
  font-size: 3em;
  color: white;
  //   overflow: hidden;
  background: linear-gradient(to right, white, grey 50%, white 50%);

  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 275ms ease;
}

.popup-link h1:hover {
  background-position: 0 100%;
}
