.each-work {
  //   background-color: yellow;
  margin-top: 150px;
  // padding: 0 !important;

  // float: left;
  // clear: left;
  // overflow: hidden;
  // background-color: red;
  @media (max-width: $md) {
    margin-top: 100px;
  }
}

.work-image {
  // padding-left: 0 !important;
  float: left;

  // margin-left: auto;
  // background-color: yellow;
}

.number {
  font-family: "BerlingskeSerif Bold";
  src: url(../../font/BerlingskeSerif-Bold.ttf);
  font-size: 1.5em;
  color: black;
  @media (max-width: $md) {
    margin-top: 20px;
    font-size: 1.3em;
    float: right;
  }
}

.name {
  font-family: "Graphik Semibold";
  src: url(../../font/Graphik-Semibold.ttf);
  // background-color: red;
  font-size: 4.5em;
  position: relative;
  margin-top: 300px;
  @media (max-width: $xl) {
    margin-top: 30%;
    @media (max-width: $md) {
      font-size: 3em;
      margin-top: 20px;
    }
  }

  // float: left;
  // position: absolute;
  // left: 52%;
  // margin-left: 30px;
}

.type {
  font-family: "BerlingskeSerif SemiBold";
  src: url(../../font/BerlingskeSerif-SemiBold.ttf);
  // margin-top: 8.4em;
  font-size: 1.5em;
  @media (max-width: $md) {
    font-size: 1em;
    // margin-top: 10px;
  }
}

.info {
  font-family: "Graphik ExtraLight";
  src: url(../../font/Graphik-Extralight.ttf);
  font-size: 1.8em;
  // margin: auto;
  line-height: 1.2em;
  @media (max-width: $md) {
    font-size: 1.4em;
    // margin-left: auto !important;s
    padding-left: auto !important;
    // background-color: red;
    // margin-top: 10px;
  }
}

.viewwork {
  font-family: "Graphik Medium";
  src: url(../../font/Graphik-Medium.ttf);
  margin-top: 10%;
  font-size: 1.2em;
  color: black;
  border-bottom: 1px solid #0067ff;
  padding-bottom: 7px;
  width: 30%;
  @media (max-width: $xl) {
    width: 28%;
  }
  @media (max-width: $md) {
    margin-top: 0;
    width: 16%;
    font-size: 1em;
    // margin-top: 10px;
  }
}
